#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} 


#mobile-menu-2 {
  background: no-repeat;
  padding: 20px 0;
  background: #002e5b;
  width: 100%;
  height: 100%;
  color: #fff;
  padding-bottom: 20px;
  font-family: 'Rubik', sans-serif;

}

#mobile-menu-2 ul li {
  display: block;
  border-bottom: 1px solid #ffffff3d;

  margin-left: 0;
}

#mobile-menu-2 ul li a {
  color: #fff;
  font-size: 18px;
  text-transform: capitalize;
  padding: 6px 0;
  display: block;
  font-size: 14px;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
}